# DontWreckMyHouse

./: DontWreckMyHouse.sln
DontWreckMyHouse.BLL/: GuestService.cs  HostService.cs  ReservationService.cs
DontWreckMyHouse.BLL.Tests/: DontWreckMyHouse.BLL.Tests.csproj  GuestServiceTest.cs  HostServiceTest.cs  ReservationServiceTest.cs
DontWreckMyHouse.Core/: DontWreckMyHouse.Core.csproj
DontWreckMyHouse.Core.Test/: DontWreckMyHouse.Core.Test.csproj  ReservationTest.cs  UnitTest1.cs
DontWreckMyHouse.Core/Interfaces/: IGuestRepository.cs  IHostRepository.cs  ILogger.cs  IReservationRepository.cs
DontWreckMyHouse.Core/Models/: Address.cs  Guest.cs  Host.cs  NullLogger.cs  Reservation.cs  State.cs
DontWreckMyHouse.DAL/: DontWreckMyHouse.DAL.csproj  GuestFileRepository.cs  HostFileRepository.cs  ReservationFileRepository.cs
DontWreckMyHouse.DAL.Tests/: DontWreckMyHouse.DAL.Tests.csproj  GuestFileRepositoryTest.cs  HostFileRepositoryTest.cs  RepositoryTests.cs  ReservationFileRepositoryTest.cs
DontWreckMyHouse.UI/: ConsoleIO.cs  Controller.cs  DontWreckMyHouse.UI.csproj  MainMenuOption.cs  NinjectContainer.cs  Program.cs  SearchOption.cs  View.cs
DontWreckMyHouse.UI/Data/Reservations/: 3edda6bc-ab95-49a8-8962-d50b53f84b15.csv
